source "https://rubygems.org"
git_source(:gitlab) {|palindrome_gem| "https://gitlab.com/kvkuhr/palindrome-gem"} 

# Specify your gem's dependencies in kvkuhr_palindrome.gemspec
gemspec

gem 'minitest-reporters', '1.2.0'
